* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-grow-1 {
    flex-grow: 1;
}

.justify-content-between {
    justify-content: space-between;
}

.searchbar {
    margin-left: 60px;
    background-color: #f5f7f9;
    display: flex;
    align-items: center;
}

.list-item {
    display: flex;
    flex-direction: column;
}

.h-100 {
    height: 100%;
}

.w-100 {
    width: 100%;
}

#header {
    padding: 20px 5px 20px 5px;
    border-bottom: 1px solid #abb1be;
}



img {
    height: auto;
    max-width: 100%;
}

.icon {
    font-size: 20px;
    color: #abb1be;
    transition: color .25s;
    width: 40px;
}

.icon:hover {
    color: #4492fa;
}

.icon-card:hover {
    color: red;
}

a {
    color: #abb1be;
    text-decoration: none;
}

ul {
    list-style: none;
}

.align-center {
    align-items: center;
}

.mb {
    margin-bottom: 24px;
}

.btn {
    all: unset;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
}

.btn-primary {
    background-color: #4492fa;
    color: white;
}

.searchbar .icon {
    margin-left: 12px;
    font-size: 16px;
}

.searchbar #search-icon {
    all: unset;
    padding: 0 20px;
    color: #abb1be;
    width: 240px;
}

.searchbar ::placeholder {
    color: #abb1be;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

ul li {
    padding: 10px 5px;
}

.action {
    margin-right: 30px;
}

.action .notification {
    position: relative;
    padding: 6px;
    margin-left: 32px;

}

.action .notification::after {
    position: absolute;
    right: 0;
    top: 0;
    content: '';
    height: 6px;
    width: 6px;
    background: red;
    border-radius: 50%;
}

.action .dropdown {
    margin-left: 32px;
}

.dropdown .profile-wrap {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 16px;
    overflow: hidden;
}

.card-wrap {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
}

.card-wrap>* {
    margin-top: 16px;
}

.card {
    padding: 16px;
    background-color: rgb(255, 247, 247);
}

.card .icon-wrap {
    padding: 16px;
    background-color: #f8f8f8;
    display: inline-block;
    margin-bottom: 16px;
}

.card h4 {
    color: #abb1be;
    font-weight: 400;
}

.card h2 {
    padding-bottom: 12px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 10px;
}

.card-wrap :hover {
    background-color: #4492fa;
    transition: .25s;
}

aside {
    width: 200px;
    border-right: 1px solid #abb1be;
    transition: .25s;
}

#checkbox:checked+aside {
    width: 0%;
    transform: translateX(-300px);
}

#checkbox {
    display: none;
}

.icon-text:hover {
    color: #4492fa;
}

main {
    background-color: lightgrey;
}
.main-div{
    position: relative;
}

.card-wrap:hover .card {
    color: #fff;
}
.card-content{
    display: flex;
    flex-wrap: wrap;
}
/*table----*/
.main-table{
    padding: 20px 16px;
    width: 500px;
}
/* header{
    position: fixed;
    z-index: 2;
} */

/*-----*/
@media (max-width:1200px){
    .card-wrap{
        width: 33%;
    }
}
@media (max-width:960px){
    .card-wrap{
        width: 50%;
    }
}
@media (max-width:600px){
    .card-wrap{
        width: 100%;
    }
}
@media(max-width:600px){
    .sidebar{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1;
        background-color: #4492fa;
    }
}